{
  "CameraAgent": {
    "ConfigFilePath": "cameraagent.sample.json",
    "RawIngressRoot": "data/agent",
    "RawIngressReserveBytes": 67108864,
    "RawIngressSqliteBusyTimeoutSeconds": 5,
    "CentralIntegration": {
      "Mode": "Enabled"
    },
    "CaptureDistribution": {
      "UploadEnabled": true,
      "PollIntervalMilliseconds": 1000,
      "LeaseSeconds": 120,
      "LeaseRenewalSeconds": 30,
      "RetryInitialDelaySeconds": 1,
      "RetryMaximumDelaySeconds": 60,
      "MaximumAttempts": 5,
      "ShutdownDrainSeconds": 30,
      "RequiredMaximumPendingCount": 10000,
      "RequiredMaximumPendingBytes": 128793600000,
      "RequiredMaximumOldestAgeMinutes": 10080,
      "OptionalMaximumPendingCount": 1000,
      "OptionalMaximumPendingBytes": 12879360000,
      "OptionalMaximumOldestAgeMinutes": 1440,
      "PressureRecoveryPercent": 80,
      "SecondaryLanes": []
    },
    "ProcessingGraphs": {
      "ReplayProfile": "InProcess",
      "LiveDeadlineSeconds": 300,
      "LiveMaximumQueueAgeSeconds": 900,
      "ReplayMaximumConcurrency": 1,
      "ReplayMaximumPendingCount": 1000,
      "ReplayMaximumPendingBytes": 17179869184,
      "ReplayDeadlineSeconds": 3600,
      "ReplayMaximumQueueAgeSeconds": 86400,
      "ReplayLeaseSeconds": 30,
      "ReplayRecoveryPollSeconds": 30,
      "ReplayMaximumAttempts": 5,
      "MaximumWindowInputs": 32,
      "LocalRunner": {
        "Transport": "UnixDomainSocket",
        "SocketPath": "/run/hvo-skymonitor/replay-runner.sock",
        "LoopbackPort": 0,
        "ConnectTimeoutSeconds": 10,
        "HeartbeatIntervalSeconds": 5,
        "HeartbeatTimeoutSeconds": 20,
        "MaximumMetadataBytes": 1048576,
        "MaximumTransferBytes": 134217728,
        "IdleShutdownSeconds": 0
      }
    },
    "TransientDetection": {
      "Mode": "Off",
      "Required": false,
      "CandidateTimeoutMinutes": 10
    },
    "EnvironmentalDelivery": {
      "Enabled": true,
      "BatchSize": 100,
      "PollIntervalSeconds": 10,
      "LeaseSeconds": 120,
      "RequestTimeoutSeconds": 60,
      "RetryInitialDelaySeconds": 5,
      "RetryMaximumDelaySeconds": 300,
      "MaximumAttempts": 10,
      "MaximumPendingCount": 10000,
      "MaximumPendingBytes": 67108864
    },
    "EnvironmentalAcquisition": {
      "Enabled": false,
      "MaximumConcurrency": 4,
      "QueueCapacity": 256,
      "SourceTimeoutMilliseconds": 5000,
      "BeforeCaptureWaitMilliseconds": 250,
      "MaximumHistoryCount": 100000,
      "MaximumHistoryBytes": 268435456,
      "RetentionDays": 31,
      "RetentionBatchSize": 1000,
      "Sources": []
    },
    "RetentionSweepIntervalMinutes": 30,
    "DiskPressureThresholdPercent": 10,
    "DiskPressureRecoveryPercent": 15,
    "DiskPressureRetentionDays": 1,
    "UploadBatchSize": 10,
    "UploadPollIntervalSeconds": 10,
    "UploadRetryInitialDelaySeconds": 10,
    "UploadRetryMaximumDelaySeconds": 300,
    "UploadBandwidthLimitBytesPerSecond": 0,
    "Observatory": {
      "LatitudeDegrees": 35.5599378,
      "LongitudeDegrees": -113.9119818,
      "ElevationMeters": 520.0,
      "TimeZoneId": "America/Phoenix"
    },
    "DeploymentLocation": {
      "LocationId": "hualapai-cameraagent",
      "Source": "operator-local-configuration",
      "SourceKind": "Manual",
      "HorizontalAccuracyMeters": null
    }
  },
  "CentralIdentity": {
    "Mode": "ClientCredentials",
    "ClientCredentials": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "LocalIdentity": {
    "AdminEmail": "owner@cameraagent.local",
    "CookieName": "CameraAgent.Auth"
  },
  "SkyMonitor": {
    "BaseUrl": "http://logichost:8080",
    "PublicBaseUrl": "http://localhost:5174"
  },
  "CapturePreview": {
    "PollingIntervalSeconds": 2
  },
  "Observability": {
    "Service": {
      "Name": "CameraAgent",
      "InstanceId": "camera-agent"
    }
  },
  "Catalog": {
    "Root": "",
    "RequiredCatalogId": "hyg-v42-production",
    "RequiredPackageKind": "Production"
  },
  "Telemetry": {
    "ServiceName": "hvo-camera",
    "ActivitySources": [ "HVO.Enterprise.Telemetry", "HVO.SkyMonitor.CameraAgent", "HVO.SkyMonitor.CameraAgent.FleetStatus" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
