{
  "CameraAgent": {
    "ConfigFilePath": "cameraagent.standalone-production-smoke.json",
    "RawIngressRoot": "/var/lib/hvo/data/agent",
    "CentralIntegration": {
      "Mode": "Disabled"
    },
    "CaptureDistribution": {
      "UploadEnabled": false
    },
    "TransientDetection": {
      "Mode": "Off",
      "Required": false
    },
    "EnvironmentalDelivery": {
      "Enabled": false
    },
    "Observatory": {
      "LatitudeDegrees": 35.5599378,
      "LongitudeDegrees": -113.9119818,
      "ElevationMeters": 520.0,
      "TimeZoneId": "America/Phoenix"
    },
    "DeploymentLocation": {
      "LocationId": "hualapai-cameraagent-standalone-full",
      "Source": "issue-171-operator-pinned-smoke-configuration",
      "HorizontalAccuracyMeters": null,
      "EffectiveFromUtc": "2025-01-01T00:00:00Z"
    }
  },
  "Catalog": {
    "Root": "/var/lib/hvo/data/catalog",
    "RequiredPackageKind": "Production"
  },
  "CentralIdentity": {
    "ServiceUrl": "http://central-forbidden.invalid/"
  },
  "SkyMonitor": {
    "BaseUrl": "http://central-forbidden.invalid"
  }
}
