{
  "ConnectionStrings": {
    "skymonitordb": "Host=localhost;Port=5432;Database=skymonitordb;Username=skymonitor;Password=skymonitor_dev_password",
    "DefaultConnection": "Host=localhost;Port=5432;Database=skymonitordb;Username=skymonitor;Password=skymonitor_dev_password"
  },
  "DataProtection": {
    "Schema": "security",
    "Table": "dataprotectionkeys"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureMonitor": {
    "ConnectionString": "InstrumentationKey=461820e1-768d-49c2-9ffa-dcadc6f8076a;IngestionEndpoint=https://westus3-1.in.applicationinsights.azure.com/;LiveEndpoint=https://westus3.livediagnostics.monitor.azure.com/;ApplicationId=ffe9f937-60da-4b07-8645-88b24d8f5e4f"
  },
  "Observability": {
    "Service": {
      "Name": "CameraAgent",
      "InstanceId": "camera-agent-dev"
    },
    "AzureMonitor": {
      "EnableDiagnostics": true
    }
  }
}