{
  "ConnectionStrings": {
    "skymonitordb": "Host=192.168.2.104;Port=5432;Database=skymonitordb;Username=skymonitor;Password=skymonitor_dev_password",
    "DefaultConnection": "Host=192.168.2.104;Port=5432;Database=skymonitordb;Username=skymonitor;Password=skymonitor_dev_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Configuration": "192.168.2.104:6379",
    "InstanceName": "skymonitor"
  },
  "Minio": {
    "Endpoint": "192.168.2.104",
    "Port": 9000,
    "UseSsl": false,
    "AccessKey": "",
    "SecretKey": "",
    "DefaultBucket": "skymonitor-diagnostics"
  },
  "Smtp": {
    "Host": "192.168.2.104",
    "Port": 1025,
    "UseSsl": false,
    "From": "no-reply@skymonitor.local",
    "FromDisplayName": "SkyMonitor",
    "Username": "",
    "Password": ""
  },
  "CentralIdentity": {
    "ServiceUrl": "https://localhost:7096",
    "Mode": "ClientCredentials",
    "ClientCredentials": {
      "ClientId": "logic-host",
      "ClientSecret": "test-logic-host-secret-do-not-use-in-production",
      "Scopes": [
        "api.admin",
        "api.camera",
        "api.frames",
        "api.images"
      ]
    },
    "InteractiveClient": {
      "ClientId": "logic-host-interactive",
      "ClientSecret": "test-logic-host-interactive-secret-do-not-use-in-production",
      "PublicAuthority": "https://localhost:7096",
      "Scopes": [
        "openid",
        "profile",
        "email",
        "api.admin"
      ],
      "CallbackPath": "/signin-central",
      "SignedOutCallbackPath": "/signout-callback-central",
      "RemoteSignOutPath": "/signout-central"
    },
    "TokenCacheDurationSeconds": 300,
    "TokenRefreshWindowSeconds": 60
  },
  "DeviceBootstrap": {
    "CentralIdentity": {
      "ServiceUrl": "https://localhost:7096",
      "Mode": "ClientCredentials",
      "ClientCredentials": {
        "ClientId": "system-camera-agent",
        "ClientSecret": "test-camera-agent-secret-do-not-use-in-production",
        "Scopes": [
          "api.camera",
          "api.frames",
          "api.images"
        ]
      },
      "TokenCacheDurationSeconds": 300,
      "TokenRefreshWindowSeconds": 60
    }
  },
  "AzureMonitor": {
    "ConnectionString": "InstrumentationKey=461820e1-768d-49c2-9ffa-dcadc6f8076a;IngestionEndpoint=https://westus3-1.in.applicationinsights.azure.com/;LiveEndpoint=https://westus3.livediagnostics.monitor.azure.com/;ApplicationId=ffe9f937-60da-4b07-8645-88b24d8f5e4f"
  },
  "Observability": {
    "Service": {
      "Name": "LogicHost",
      "InstanceId": "logic-host"
    },
    "AzureMonitor": {
      "EnableDiagnostics": false
    }
  },
  "DataProtection": {
    "Schema": "security",
    "Table": "dataprotectionkeys"
  },
  "IdentityServer": {
    "Issuer": "http://localhost:5174/"
  },
  "AllowedHosts": "*"
}