{
  "ConnectionStrings": {
    "skymonitordb": "",
    "skymonitordb-migrations": "",
    "DefaultConnection": ""
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "skymonitor:"
  },
  "ObjectStorage": {
    "Provider": "Filesystem",
    "Filesystem": {
      "Root": ""
    },
    "ArtifactBucket": "skymonitor-artifacts",
    "DiagnosticsBucket": "skymonitor-diagnostics"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "From": "no-reply@skymonitor.local",
    "FromDisplayName": "SkyMonitor",
    "Username": "",
    "Password": ""
  },
  "CentralIdentity": {
    "ServiceUrl": "https://localhost:7096",
    "Mode": "ClientCredentials",
    "ClientCredentials": {
      "ClientId": "logic-host",
      "ClientSecret": "",
      "Scopes": [
        "api.admin",
        "api.camera",
        "api.frames",
        "api.images"
      ]
    },
    "InteractiveClient": {
      "ClientId": "logic-host-interactive",
      "ClientSecret": "",
      "PublicAuthority": "https://localhost:7096",
      "Scopes": [
        "openid",
        "profile",
        "email",
        "api.admin"
      ],
      "CallbackPath": "/signin-central",
      "SignedOutCallbackPath": "/signout-callback-central",
      "RemoteSignOutPath": "/signout-central"
    },
    "TokenCacheDurationSeconds": 300,
    "TokenRefreshWindowSeconds": 60
  },
  "DeviceBootstrap": {
    "CentralIdentity": {
      "ServiceUrl": "https://localhost:7096",
      "Mode": "ClientCredentials",
      "ClientCredentials": {
        "ClientId": "system-camera-agent",
        "ClientSecret": "",
        "Scopes": [
          "api.camera",
          "api.frames",
          "api.images"
        ]
      },
      "TokenCacheDurationSeconds": 300,
      "TokenRefreshWindowSeconds": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Observability": {
    "Service": {
      "Name": "LogicHost",
      "InstanceId": "logic-host-dev"
    }
  },
  "AllowedHosts": "*"
}
