{
  "ConnectionStrings": {
    "skymonitordb": "Host=localhost;Port=5432;Database=skymonitordb;Username=skymonitor;Password=skymonitor_dev_password",
    "DefaultConnection": "Host=localhost;Port=5432;Database=skymonitordb;Username=skymonitor;Password=skymonitor_dev_password"
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "skymonitor"
  },
  "Minio": {
    "Endpoint": "localhost",
    "Port": 9000,
    "UseSsl": false,
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "DefaultBucket": "skymonitor-diagnostics"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "From": "no-reply@skymonitor.local",
    "FromDisplayName": "SkyMonitor",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}