{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Dashboard": {
    "Frontend": {
      "AuthMode": "Unsecured"
    }
  },
  "Aspire": {
    "WaitForDependencies": {
      "Enabled": true
    },
    "Hosting": {
      "ContainerHostAddress": "0.0.0.0"
    }
  }
}